/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
  ListNode* rev(ListNode* head) {
           if(! head || ! head->next) return head ; 
           ListNode* newHead = rev(head->next) ; 
           head->next->next = head  ; 
           head->next = NULL ;
           return newHead ;
      }
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* ptr = rev(head) ;
        ListNode* temp = ptr ; 
        int i =1 ; 
         if(n==1) return rev(temp->next) ;
        while(i < n-1) {
            temp =temp->next ; 
            i++  ;
        }
      temp->next = temp->next->next ;

        
        return rev(ptr) ;
           

    }
};
