void count_sort(int arr[] , int pos , int n) {
        int freq [10] ={} ; 
        for(int i = 0 ; i < n ; i++) {
            freq[(arr[i] / pos) % 10 ] ++ ; 
        }
        // calculate cummulative frequency
        
        for(int i = 1 ; i < 10 ; i++) {
            freq[i] = freq[i] + freq[i-1] ; 
        }
        
        int ans[n]; 
        for(int i =n-1 ; i  >= 0 ; i--) {
            ans[--freq[(arr[i] / pos) % 10 ]] = arr[i] ; 
        }
       
       // update orignal array 
       for(int i =0 ; i < n ; i++) {
           arr[i] = ans[i] ; 
       }
        
}

void radixSort(int arr[], int n) 
{ 
   // code here
   int maxi = *max_element(arr,arr+n) ; 
     
     for(int pos =1 ;  maxi / pos > 0 ; pos *= 10) {
         count_sort(arr,pos,n) ;
     } 
        
} 
