class Solution {
  public:
    // Function to find floor of x
    // n: size of vector
    // x: element whose floor is to find
    int findFloor(vector<long long> &v, long long n, long long x) {

        // Your code here
        int ans = -1 ; 
          int s = 0 , e = n-1 ; 
          while(s <= e) {
              int mid = (e-s) /2 + s ; 
              if(v[mid] <= x) {
                  ans = mid ; 
                  s = mid+1;
              }
              else e = mid-1;
          }
          return ans ;
    }
};
