class Solution {
  public:
	void shortest_distance(vector<vector<int>>&matrix){
	    // Code here
	     int r = matrix.size() ; 
	     for(int i =0 ; i < r ; i++) {
	         for(int j =0 ; j < r ; j++) {
	             if(matrix[i][j] == -1) matrix[i][j]  = INT_MAX ;
	         }
	     }
	     for(int k =0 ; k < r ; k++) {
	         for(int i =0 ; i < r ; i++) {
	             for(int j= 0 ; j < r ; j++) {
	                 if(matrix[i][k]==INT_MAX || matrix[k][j]==INT_MAX) continue;
	                 matrix[i][j] = min(matrix[i][k] + matrix[k][j] , matrix[i][j]);
	             }
	         }
	     }
	     	     
	     for(int i =0 ; i < r ; i++) {
	         for(int j =0 ; j < r ; j++) {
	             if(matrix[i][j] == INT_MAX) matrix[i][j]  = -1 ;
	         }
	     }

	}
};
