/*
struct Node
{
    int data;
    struct Node* next;

    Node(int x){
        data = x;
        next = NULL;
    }
};
*/
class Solution {
  public:
    Node* divide(Node* head) {
        // code here
        Node* dummy1 = new Node(-1) ; 
        Node* even  = dummy1 , * dummy2 = new Node(-1) ;
        Node* odd = dummy2 ;
        while(head) {
            if(head->data % 2 == 0) {
                even->next = head; 
                even = even->next ;
            }
            else {
                odd->next=head ; 
                odd=odd->next ;
            }
            head = head->next ;
        }
        odd->next = NULL ;
        even->next = dummy2->next ;
        return dummy1->next ;
    }
};
