class Solution {
public:
	int isNegativeWeightCycle(int V, vector<vector<int>>edges){
	    // Code here
	   
	     vector<int> ans(V,1e8) ; 
        ans[0] = 0 ; 
        int E = edges.size() ;
        // step 1 - relax all edges v-1 time then>>> 
       
        for(int i = 1 ; i <= V-1 ; i++) {
      
            for(int j = 0 ; j < E ; j++) {
                int u = edges[j][0] ; 
                int v = edges[j] [1] ;
                int wt = edges[j][2] ;
                
                // handle edges cases 
               
                if(ans[u] != 1e8 && ans[u] + wt < ans[v]) {
                    ans[v] = ans[u] + wt ; 
                 
                }
            }
      
                
                
            }
            // dectect cycle present or not 
            for(int i = 0 ; i <E ; i++) {
                int u = edges[i][0] ; 
                int v = edges[i][1] ; 
                int wt = edges[i][2] ; 
                if(ans[u] + wt  < ans[v]) return 1 ; 
            }
            
            return 0 ;
	}
};
